# Metadata for Resale Transaction by Flat Type (based on registered cases)
---
Identifier: 'edf0d484-59b3-4172-8cdd-8183f882ebf5'
Name: 'resale-transaction-by-flat-type-based-on-registered-cases'
Title: 'Resale Transaction by Flat Type (based on registered cases)'
Description: 'Breakdown of resale transactions by flat type (based on registered cases).
  Source data can be found in HDB''s Annual Report, under Key Statistics.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'HDB'
  - 'Housing'
  - 'Property'
  - 'Public Housing'
  - 'Resale Flats'
Publisher:
  Name: 'Housing and Development Board'
  Admin 1:
    Name: 'Lim Hui Ying'
    Department: 'HDB'
    Email: 'LIM_Hui_Ying@hdb.gov.sg'
  Admin 2:
    Name: 'Toh Xue Qin'
    Department: 'HDB'
    Email: 'toh_xue_qin@hdb.gov.sg'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/about-us/news-and-publications/annual-reports'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2006-04-01 to 2021-03-31'
Last Updated: '2022-01-28T06:04:41.709834'
Resources:
  -
    Identifier: '577d6006-9923-44f5-8e5e-2d12354c9550'
    Title: 'Resale Transactions by Flat Type (based on registered cases)'
    Url: 'https://storage.data.gov.sg/resale-transaction-by-flat-type-based-on-registered-cases/resources/resale-transactions-by-flat-type-based-on-registered-cases-2022-01-28T06-04-41Z.csv'
    Format: 'CSV'
    Coverage: '2006-04-01 to 2021-03-31'
    Description: 'Data can also be found in HDB''s Annual Reports under Key Statistics:
      http://www.hdb.gov.sg/cs/infoweb/about-us/news-and-publications/annual-reports'
    Last Updated: '2022-01-28T06:04:41.246743'
    Schema:
      -
        Name: 'financial_year'
        Title: 'Financial Year'
        Type: 'datetime'
        Sub Type: 'financial_year'
        Format: 'YYYY'
        Description: 'Financial year starts on 1 April and ends on 31 March'
      -
        Name: 'flat_type'
        Title: 'Flat Type'
        Type: 'text'
        Sub Type: 'general'
        Description: 'With effect from 2014, there are no HUDC flats under HDB''s
          management.'
      -
        Name: 'resale_transactions'
        Title: 'Resale Transactions'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Count'
